<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-box">
        <div class="heading">
            <h1>BMI Calculator</h1>
        </div>
        <div class="age field">
            <input type="number" placeholder="Enter Age (Age Range: 1 - 100)">
        </div>
        <div class="gen btn">
            <button type="button" id="male" value="male">Male</button>
            <button type="button" id="female" value="female">Female</button>
        </div>
        <div class="height field">
            <input type="number" placeholder="Enter Height in Meter">
        </div>
        <div class="weight field">
            <input type="number" placeholder="Enter Weight in Kg">
        </div>
        <div class="submit btn">
            <button type="button">Submit</button>
        </div>
        <div class="result">
            <div class="value">
                BMI:
            </div>
            <hr>
            <div class="normal">
                Normal Weight
            </div>
            <hr>
            <div class="range">
                Normal Range:
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>